{
  "downloads": [
    {
      "name": "الورقة التعريفية (PDF)",
      "url": "#"
    },
    {
      "name": "دليل تصميم الأنشطة (PDF)",
      "url": "#"
    },
    {
      "name": "تقرير قياس الأثر (PDF)",
      "url": "#"
    }
  ]
}